## Project  ETL

### FIFA

* `fifa_db` database in MySQL Workbench with the following tables:

  * `teams` table that contains the columns `team_id`, `team_name`, `league_id`, `transfer_budget`,`country_id`.
  * `leagues` table that contains the columns `league_id`, `league_name`, `country_id`.
  * `player_MV` table that contains the columns `player_id`, `player_name`, `player_marketValue`.
  * `countries` table that contains the columns `country_id`, `country_name`.

* **Extraction**

  * Load each CSV into a pandas DataFrame.

* **Transform**

  * Copy only the columns needed into a new DataFrame.

  * Rename columns to fit the tables created in the database.

  * Handle any duplicates.

  * Set index to the previously created primary key.

* **Load**

  * Create a connection to database.

  * Check for a successful connection to the database and confirm that the tables have been created.

  * Append DataFrames to tables.

* Confirm successful **Load** by querying database.

In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
teams_file = "../Resources/teams.csv"
teams_data_df = pd.read_csv(teams_file)
teams_data_df.head()

,team_id,team_name,league_id,rival_team_id,attack,midfield,defence,transfer_budget,country_id
0,1,FC Barcelona,1,2,87,86,85,218.000.000,1
1,2,Real Madrid,1,1,83,88,86,219.000.000,1
2,3,Juventus,2,13,89,84,85,104.000.000,2
3,4,Manchester City,3,12,86,88,83,197.000.000,3
4,5,FC Bayern,4,15,85,85,85,116.000.000,4

In [3]:
leagues_file = "../Resources/leagues.csv"
leagues_data_df = pd.read_csv(leagues_file)
leagues_data_df.head()

   league_id        league_name  main_country_id
0          1   LaLiga Santander                1
1          2        Serie A TIM                2
2          3     Premier League                3
3          4         Bundesliga                4
4          5  Ligue 1 Conforama                5

In [4]:
marketValue_file = "../Resources/marketValue_player.csv"
marketValue_data_df = pd.read_csv(marketValue_file)
marketValue_data_df.head()

          Player     Market_Value
0  Kylian Mbappé  200,00 Mill. €
1         Neymar  180,00 Mill. €
2   Lionel Messi  160,00 Mill. €
3  Mohamed Salah  150,00 Mill. €
4     Harry Kane  150,00 Mill. €

In [5]:
countries_file = "../Resources/countries.csv"
countries_data_df = pd.read_csv(countries_file)
countries_data_df.head()

   country_id country_name
0           1        Spain
1           2        Italy
2           3      England
3           4      Germany
4           5       France

### Transform DataFrames

In [6]:
teams_transformed_df = teams_data_df[['team_id','team_name','league_id','transfer_budget','country_id']].copy()
teams_transformed_df

     team_id        team_name  league_id transfer_budget country_id
0          1     FC Barcelona          1     218.000.000          1
1          2      Real Madrid          1     219.000.000          1
2          3         Juventus          2     104.000.000          2
3          4  Manchester City          3     197.000.000          3
4          5        FC Bayern          4     116.000.000          4
5          6            Paris          5     221.500.000          5
6          7  Atlético Madrid          1      79.500.000          1
7          8            Spurs          3      99.000.000          3
8          9        Liverpool          3     104.000.000          3
9         10          Chelsea          3     110.000.000          3
10        11           Napoli          2      46.000.000          2
11        12   Manchester Utd          3     203.000.000          3
12        13            Inter          2      45.500.000          2
13        14          Arsenal          3     107.500.000          3
14        15         Dortmund          4      70.000.000          4
15        16            Lazio          2      20.500.000          2
16        17             Roma          2      46.000.000          2
17        18       Sevilla FC          1      40.000.000          1
18        19       Leverkusen          4      45.500.000          4
19        20      Valencia CF          1      77.000.000          1
20        21            Milan          2      60.500.000          2
21        22         FC Porto          6      21.500.000          6
22        23             Ajax          7      31.000.000          7
23        24       Real Betis          1      18.500.000          1
24        25        AS Monaco          5      58.000.000     Monaco
25        26       RB Leipzig          4      58.000.000          4
26        27               OL          5      42.000.000          5
27        28    Athletic Club          1      21.500.000          1
28        29       M'gladbach          4      29.000.000          4
29        30         West Ham          3      85.500.000          3
..       ...              ...        ...             ...        ...
622      623     Grimsby Town         36         725.000          3
623      624     Boyacá Chicó         22         925.000         19
624      625    FK Bodø/Glimt         30         750.000         26
625      626   Newport County         36         725.000          3
626      627         Hamilton         17         600.000         16
627      628        Stevenage         36         700.000          3
628      629  Cheltenham Town         36         700.000          3
629      630  Shamrock Rovers         37         850.000         30
630      631  Ranheim Fotball         30       1.800.000         26
631      632        Cork City         37       1.000.000         30
632      633          CF Reus         18       1.700.000          1
633      634    Cambridge Utd         36         825.000          3
634      635   Trelleborgs FF         29         625.000         25
635      636         St. Pats         37         600.000         30
636      637      Yeovil Town         36         700.000          3
637      638     Macclesfield         36         625.000          3
638      639  Changchun Yatai         24       6.500.000         21
639      640           Leones         22         600.000         19
640      641         San Luis         23       1.800.000         20
641      642   Brommapojkarna         29         600.000         25
642      643  Crewe Alexandra         36         700.000          3
643      644       Dalkurd FF         29         825.000         25
644      645        Morecambe         36         600.000          3
645      646     Waterford FC         37         825.000         30
646      647      Bohemian FC         37         625.000         30
647      648       Derry City         37         725.000         30
648      649     Sligo Rovers         37         700.000         30
649      650      Limerick FC         37         600.000         30
650      651   Bray Wanderers         37         600.000         30
651      652      Free Agents         38         600.000         31

[652 rows x 5 columns]

In [7]:
teams_transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 5 columns):
team_id            652 non-null int64
team_name          652 non-null object
league_id          652 non-null int64
transfer_budget    652 non-null object
country_id         652 non-null object
dtypes: int64(2), object(3)
memory usage: 25.5+ KB

In [8]:
teams_transformed_df['transfer_budget']=pd.to_int(teams_transformed_df.transfer_budget)

AttributeError: module 'pandas' has no attribute 'to_int'

In [ ]:
teams_transformed_df.iloc[24,4]

In [ ]:
teams_transformed_df.iloc[24,4] = 31

In [ ]:
teams_transformed_df.iloc[263,4]

In [ ]:
teams_transformed_df.iloc[295,4] = 10

In [ ]:
teams_transformed_df['country_id'] = pd.to_numeric(teams_transformed_df.country_id)

In [ ]:
leagues_transformed_df = leagues_data_df[['league_id','league_name','main_country_id']].copy()
# Rename columns
leagues_transformed_df = leagues_transformed_df.rename(columns={'main_country_id':'country_id'})
leagues_transformed_df.head()

In [ ]:
marketValue_transformed_df = marketValue_data_df[['Player','Market_Value']].copy()
# Rename columns
marketValue_transformed_df = marketValue_transformed_df.rename(columns={'Player':'player_name', 'Market_Value':'player_marketValue'})
marketValue_transformed_df.head()

In [9]:
countries_transformed_df = countries_data_df[['country_id','country_name']].copy()
countries_transformed_df

    country_id      country_name
0            1             Spain
1            2             Italy
2            3           England
3            4           Germany
4            5            France
5            6          Portugal
6            7       Netherlands
7            8            Turkey
8            9         Argentina
9           10     Rest of World
10          11            Mexico
11          12           Belgium
12          13            Brasil
13          14      Saudi Arabia
14          15           Austria
15          16          Scotland
16          17       Switzerland
17          18     United States
18          19          Colombia
19          20             Chile
20          21             China
21          22  Domino’s Ligue 2
22          23           Denmark
23          24             Japan
24          25            Sweden
25          26            Norway
26          27            Poland
27          28       South Korea
28          29         Australia
29          30           Ireland
30          31       Free Agents

In [ ]:
countries_transformed_df.info()

In [ ]:
countries_transformed_df['country_name'] = countries_transformed_df.country_name.astype(str)

### Database connection

In [10]:
rds_connection_string = 'student:facil@127.0.0.1/fifa_db'

In [11]:
engine = create_engine(f'mysql://{rds_connection_string}')

### Checking tables

In [12]:
engine.table_names()

['countries', 'leagues', 'player_mv', 'teams']

### Load DataFrames into database

In [ ]:
teams_transformed_df.to_sql(name='teams', con=engine, if_exists='append', index=True)

In [ ]:
leagues_transformed_df.to_sql(name='leagues', con=engine, if_exists='append', index=True)

In [ ]:
marketValue_transformed_df.to_sql(name='player_MV', con=engine, if_exists='append', index=True)

In [13]:
countries_transformed_df.to_sql(name='countries', con=engine, if_exists='append', index=True)

UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 6: ordinal not in range(256)

### Confirm data has been added by querying the customer_name table

In [ ]:
pd.read_sql_query('select * from teams', con=engine).head()

In [ ]:
pd.read_sql_query('select * from leagues', con=engine).head()

In [ ]:
pd.read_sql_query('select * from player_MV', con=engine).head()

In [14]:
pd.read_sql_query('select * from countries', con=engine).head()

Empty DataFrame
Columns: [country_id, country_name]
Index: []